# example

test/: pom.xml
test-common/: pom.xml
test-common/src/main/java/org/test/common/: App.java
test-common/src/main/java/org/test/user/service/: UserService.java
test-common/src/main/java/org/test/user/service/impl/: UserServiceImpl.java
test-common/src/test/java/org/test/common/: AppTest.java
test-web-app/: .classpath  pom.xml
test-web-app/src/main/java/com/test/app/controller/: ApplicationController.java  UploadController.java
test-web-app/src/main/java/com/test/home/controller/: HomeController.java
test-web-app/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
test-web-app/src/main/webapp/view/jsp/: index.jsp
test-web-app/src/test/java/com/my/junit/: Junit_my_app.java
test/test-common/: pom.xml
test/test-common/src/main/java/com/my/common/dao/: UserDao.java
test/test-common/src/main/java/com/my/user/service/: UserService.java
test/test-common/src/main/java/com/my/user/service/impl/: UserServiceImpl.java
test/test-common/src/test/java/com/my/common/: Junit_common_java.java
test/test-web-my/: pom.xml
test/test-web-my/src/main/java/com/my/home/controller/: HomeController.java
test/test-web-my/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties
test/test-web-my/src/main/webapp/WEB-INF/: web.xml
