#######################################################################
# Categories and levels
#######################################################################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.rootCategory = LOGFILE, CONSOLE
#log4j.category.com.gzedu = DEBUG
log4j.category.com.ibatis = DEBUG
log4j.category.freemarker = ERROR
log4j.category.org.springframework = INFO
log4j.category.com.opensymphony = ERROR
log4j.category.org.apache = ERROR
log4j.category.java.sql = DEBUG
log4j.category.org.mybatis=INFO

log4j.category.com.my = DEBUG
log4j.category.org.springframework.security = DEBUG

#######################################################################
# Appenders
#######################################################################

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Define Pattern
#log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# LOGFILE
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.File=${project}WebContent/WEB-INF/logs/debug.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.LOGFILE.Append=true

#######################################################################
# loggers
#######################################################################